# jenkins_maven_pipeline

./: pom.xml
src/main/java/com/cg/jenkins/pipeline/: Application.java
